<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jessy Music</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <style>
      .banner-image {
        background-image: url('img/slider_c.jpg');
        background-size: cover;
      }
		.img_logo{
			width: 100px;
			height: 100px;
		}
		
		navbar-nav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #EB4E8D;
  color: white;
}
		
		.subtitle{
		color: #EB4E8D;
			font-size: 2.5rem;
	margin-bottom: 35px;
			text-align: center;
		}
		.navbar fixed-top navbar-expand-lg navbar-dark p-md-3 hero{
			padding: 0;
		}
		
		.Video_Developer_Edit{
			text-align: center;
			width: 100%;
			border: medium;
	
		}
    </style>
	  <link rel="stylesheet" href="css/stylesindex.css">
  </head>
  <body>
    <!-- Navbar  -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3 hero">
      <div class="container">
        <img src="Logo_Jessy_Music.png" alt="" class="img_logo">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="mx-auto"></div>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="music.html">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Artists</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">The best songs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Request Music</a>
            </li>
          </ul>
        </div>
      </div>
		
		
    </nav>

    <!-- Banner Image  -->
    <div
      class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center"
    >
      <div class="content text-center">
        <h1 class="text-white"></h1>
      </div>
		
    </div>

    <!-- Main Content Area -->
	  
	<main>
  <section class="Video_Developer container">	
		<h2 class="subtitle">Pablo y Silas Oasis Ministry</h2>
			<video class="Video_Developer_Edit" onLoadedMetadata="this.muted=false" autoplay loop >
			<source src="Videos/VIDEO.mp4">
				
			</video>
	  <a href="Videos/VIDEO.mp4"  class="boto" download ="Pablo y Silas" >Descargar Video</a>
	  </section>
	  
	  <section class="testimony container">
		<h2 class="subtitle">Los Mejores Artistas</h2>
			<div class="testimony_grid"> 
			<article class="testimony_item">
				<div class="testimony_person">
				<img src="img/alex_campos.jpg" alt="" class="testimony_img">
					<div class="testimony_texts">
					<h3 class="testimony_name">Alex Campos</h3>
						<p class="testimony_verication">Cantante Colombiano</p>
						<a href="music.html" target="_blank" class="boto">Ir a Canciones</a>
					</div>
				</div>
				
				
				</article>
				
				<article class="testimony_item">
				<div class="testimony_person">
				<img src="img/christine_de_Clario.jpg" alt="" class="testimony_img">
					<div class="testimony_texts">
					<h3 class="testimony_name">Christine De Clario</h3>
						<p class="testimony_verication">Cantante Estado Unidense</p>
						<a href="music.html" target="_blank" class="boto" >Ir a Canciones</a>
					</div>
				</div>
				
				
				</article>
				
			
				
				
		  
		  
				
				
			</div>
		</section>
		</main>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
      var nav = document.querySelector('nav');

      window.addEventListener('scroll', function () {
        if (window.pageYOffset > 100) {
          nav.classList.add('bg-secondary', 'shadow');
        } else {
          nav.classList.remove('bg-secondary', 'shadow');
        }
      });
    </script>
  </body>
</html>
